<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>Messerli.Routing.AspNetCore</AssemblyName>
        <RootNamespace>Messerli.Routing.AspNetCore</RootNamespace>
        <Version>0.2.0</Version>
        <RepositoryUrl>https://github.com/messerli-informatik-ag/routing</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageId>Messerli.Routing.AspNetCore</PackageId>
        <PackageTags>http routing aspnetcore</PackageTags>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <Authors>Jan Nils Ferner, Ruben Schmidmeister</Authors>
        <Copyright>© Messerli Informatik AG. All rights reserved.</Copyright>
        <Description>Routing middleware for ASP.NET Core that allows dynamic route insertion and deletion at any time.</Description>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Routing\Routing.csproj" />
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
