# routing

./: .editorconfig  .gitignore  .travis.yml  Directory.Build.props  Directory.Build.targets  Packages.props  Routing.sln  paket.dependencies  readme.md
.config/: dotnet-tools.json
Routing/: AssemblyInfo.cs  Class1.cs  Endpoint.cs  IRouteRegistry.cs  ISegmentMatcher.cs  ISegmentParser.cs  ISegmentVariant.cs  Match.cs  OrderedSet.cs  Parameter.cs  Path.cs  Root.cs  RouteRegistry.cs  RouteRegistryBuilder.cs  RouteRegistryFacade.cs  Routing.csproj  SegmentMatcher.cs  SegmentMatching.cs  SegmentNode.cs  SegmentParser.cs  changelog.md  paket.references
Routing.AspNetCore/: LoggerExtension.cs  Routing.AspNetCore.csproj  RoutingMiddleware.cs  RoutingMiddlewareExtension.cs  changelog.md  paket.references
Routing.AspNetCore.Test/: MiddlewareTest.cs  Routing.AspNetCore.Test.csproj  paket.references
Routing.Test/: PathParserTest.cs  Routing.Test.csproj  RoutingTest.cs  paket.references
Routing/Parsing/: IPathParser.cs  ISegmentParser.cs  PathParser.cs  PathParsing.cs  SegmentParser.cs
Routing/SegmentRegistryFacadeImplementation/: Endpoint.cs  IRouteRegistrar.cs  IRouteRemover.cs  IRouter.cs  ParsingUtility.cs  RouteRegistrar.cs  RouteRemover.cs  Router.cs
Routing/SegmentVariant/: ISegmentVariant.cs  Literal.cs  Parameter.cs  Root.cs
