<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<PackageReference Update="Funcky" Version="[1.2, 2)" />
		<PackageReference Update="Microsoft.AspNetCore.Http.Abstractions" Version="[2.2, 3)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="Messerli.CodeStyle" Version="1.0.1" />
		<PackageReference Update="Equals.Fody" Version="[4.0.1, 5)" />
		<PackageReference Update="Fody" Version="[6.1.1, 7)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="Microsoft.AspNetCore.TestHost" Version="[3.0, 4)" />
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="[16.2, 17)" />
		<PackageReference Update="xunit" Version="[2.4.1, 3)" />
		<PackageReference Update="xunit.runner.visualstudio" Version="[2.4.1, 3)" />
		<PackageReference Update="coverlet.collector" Version="[1.0.1, 2)" />
	</ItemGroup>
</Project>
