<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Messerli.Routing.AspNetCore.Test</RootNamespace>
    </PropertyGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />
    <ItemGroup>
      <ProjectReference Include="..\Routing.AspNetCore\Routing.AspNetCore.csproj" />
    </ItemGroup>
</Project>
