<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>Messerli.Routing</AssemblyName>
        <RootNamespace>Messerli.Routing</RootNamespace>
        <Version>0.3.0</Version>
        <RepositoryUrl>https://github.com/messerli-informatik-ag/routing</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageId>Messerli.Routing</PackageId>
        <PackageTags>http routing</PackageTags>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <Copyright>© Messerli Informatik AG. All rights reserved.</Copyright>
        <Description>Routing implementation that allows dynamic route insertion and deletion at any time.</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Equals.Fody" PrivateAssets="All" />
        <PackageReference Include="Fody" PrivateAssets="All" />
    </ItemGroup>
</Project>
